src/main/resources/stats.graphqls

type Query {
    stats: [Stats]
    stat(id: String!): Stats
    statByUser(userId: String!): Stats
}

type Stats {
    id: String
    userId: String!
    registerDate: String!
    learningPoints: Int!
    teachingPoints: Int!
    profilePoints: Int!
    mc1: Int!
    mc2: Int!
    mc3: Int!
}

type Mutation {
    add(userId: String!, registerDate: String!, learningPoints: Int!, teachingPoints: Int!, profilePoints: Int!, mc1: Int, mc2: Int, mc3: Int): Stats!
    update(userId: String!, learningPoints: Int, teachingPoints: Int, profilePoints: Int, mc1: Int, mc2: Int, mc3: Int): Stats!
}